<!DOCTYPE html>
<!--Template for progressive final Created by: Phillip wood-->
<html lang="en">
    <head>
        <title>Awesome Game Reviews &#9475; Contact Me</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">

        <!--Favicon-->
        <link rel="icon" type="image/x-icon" href="images/favicon.jpg">

    </head>
    
    <body>
        <!--displaying website icon and a greeting.-->
        <header>
            <!--I created this icon using inkscape. I'm not much of an artist, but it will do. -->
            <a href="index.html"><img id="icon" src="images/Icon.png" alt="Awesome Game Reviews"></a>
            <h1 id="greeting">Welcome to The Number One Game Review Website.</h1>
        </header>

        <!--The navigation area. This are is so the user can traverse your website.-->
        <nav>
            <!--Using different block drawings as a throw back to Tetris-->
            <ul id="navlinks">
                <li>
                    <a href="index.html">Home</a> &nbsp; &#9627; &nbsp;
                </li>
                <li>
                    <a href="AboutMe.html">About Me</a> &nbsp; &#9631; &nbsp;
                </li>
                <li>
                    <a href="ContactMe.html">Contact Me</a> &nbsp; &#9629; &nbsp;
                </li>
                <li>
                    <a href="AdvancedSearch.html">Advanced Search</a>
                </li>
            </ul>
        </nav>

        <!--TODO: Add meaningful contextual content for the page...-->
        <main>

            
            <div id="wowContact">
                <p>If you would like to contact me in game you can send mail to yogiberra on fizzcrank. That is my main toon at the minute. I'm a tank that loves m+ when I have the time. If you click the image it will take you to my armory page. Its lacking in the new content due to life slapping me in the face, but i intend to be online more.</p>
                
                <a href="https://worldofwarcraft.blizzard.com/en-us/character/us/fizzcrank/yogiberra" target="_blank"><img class="cimg" src="images/wowToons.jpg" alt="A image of my wow characters names on the fizzcrank server."></a>
                
            </div>

            <div id="contactform">
                <form class="form-grid" action="mailto:phillipwood61@gmail.com" method="post">
                    <fieldset>
                        <legend>Email Me</legend>
                        <label for="name">Your Name:</label>
                        <input id="name" name="name" type="text">
                        <label for="email">Your Email:</label> 
                        <input name="email" id="email" type="email">

                        <label for="Genre">What is your favorite game genre?</label>
                        <select name="Genre" id="Genre">
                            <option>FPS</option>
                            <option>RPG</option>
                            <option>MMO</option>
                            <option>RTS</option>
                        </select>

                        <label><input type="radio" name="mode" id="mp" value="Multiplayer">Multiplayer</label>
                        <label><input type="radio" name="mode" id="sp" value="Single Player">Single player</label>

                        <label><input type="checkbox">Does the game have a campaign?</label>
                        
                        <label for="subject">Subject:</label>
                        <input name="subject" id="subject" type="text">

                        <label for="message">What's on your mind?</label>
                        <textarea id="message" name="message" rows="5" cols="35">
                        </textarea>

                        <input type="submit" id="contact-button" value="Submit">
                    </fieldset>
                    <fieldset>
                        <legend>Social Media</legend>

                        <div class="social-media-grid">
                            <a href="https://www.facebook.com/profile.php?id=100078303082804" target="_blank"><img class="smIcon" src="images/fb-icon.png" alt="facebook icon"></a>

                            <a href="https://www.instagram.com/philtherage/" target="_blank"><img class="smIcon" src="images/InstaIcon.jpg" alt="Instagram Icon"></a>

                            <a href="https://twitter.com/phillipwood61" target="_blank"><img class="smIcon" src="images/TwitterIcon.jpg" alt="Twitter Icon"></a>
                        </div>

                    </fieldset>
                </form>
            </div>
            
        </main>

        <!--The footer section, used primarily for the copyright notice and contact information. However, it can contain hyperlinks to other parts of the website as well.-->
        <footer>
            
            <div class="links"> 
                
                <a href="ContactMe.html">Contact Me</a>
                
                <br>
                <br>

                <a href="AboutMe.html">About Me</a>
            </div>

            <div id="td">
                <P>&copy; 2023 All Rights Reserved. Awesome Game Reviews is a Registered Trademark of Rage Game Studios.&reg;</P>
            </div>

        </footer>
    </body>
</html>